# **********   Область настраивается пользователем   ***********
# Здесь надо выбрать язык на котором будет работать программа (в настоящий момент только русский и английский).
# По умолчанию установлен русский язык
# Для русского:
# LANGUAGE = 'ru'
# Для английского:
# LANGUAGE = 'en'
LANGUAGE = 'ru'
# Ввести имя пользователя который будет работать с программой. По умолчанию имя пользователя Люся
USER_NAME = 'Люся'

# ***********    Область настроек для опытных пользователей    ******************
from vosk import Model

if LANGUAGE == 'en':
    pass
    MODEL_VOSK = Model("vosk_model_small_en")
elif LANGUAGE == 'ru':
    MODEL_VOSK = Model("vosk_model_small_ru")

    FRIEND = 'друг'
    SAY_COMMAND = ', скажи твою команду.'

    PROGRAM_IS_RUNNING = 'Программа запущена'

    PLAYLIST_NOT_FOUND = 'Плейлист не найден. Воспроизведение не возможно'
    PLAYLIST_EXCEPTION = 'Плейлист не загружен. Неизвестная ошибка. Обратитесь к разработчику'
    PLAYLIST_END = ', это последний трек в плейлисте'
    PLAYLIST_START = ', это начало плейлиста.'
    PLAYLIST_EMPTY = 'Плейлист пустой'

    SET_PLAY = {'играй', 'играть', 'пой', 'петь'}
    SET_SEARCH = {'найди', 'ищи', 'поиск', 'найти'}
    SET_NEXT = {'следующий', 'следующие', 'следующее', 'следующая', 'следующую', 'следующей'}
    SET_PREVIOUS = {'предыдущий', 'предыдущие', 'предыдущее', 'предыдущая', 'предыдущая', 'предыдущей'}
    SET_FORWARD = {'вперед'}  # здесь будет указание количества треков или секунд/минут
    SET_BACK = {'назад'}  # здесь будет указание количества треков или секунд/минут

    SET_ALL_COMMANDS = SET_PLAY | SET_SEARCH | SET_NEXT | SET_PREVIOUS | SET_FORWARD | SET_BACK

    NO_COMMAND =  ', я не услышал команду. Обратись опять к другу'
    PLAYER_START = ', включаю плеер'
    PLAYER_NEXT = ', перехожу к следующему треку '
    PLAYER_PREVIOUS = ', перехожу к предыдущему треку '
    PLAYER_FORWARD = ''', команда вперед. Пока эта команда не работает. 
                    Но в будущем эта команда позволит переходить на несколько треков вперед и передвигаться внутри трека '''
    PLAYER_BACK  = ''', команда назад. Пока эта команда не работает. 
                    Но в будущем эта команда позволит переходить на несколько треков назад и передвигаться внутри трека '''
    PLAYER_SEARCH = ', ищу '
    EXCEPT =  ''', что-то пошло не так. Попробуй обратиться опять к другу. 
                                По возможности сообщи разработчику морской лисе об этой ситуации'''

    # all_commands = {'play': set_play,
    #                 'search': set_search,
    #                 'next': set_next,
    #                 'previous': set_previous,
    #                 'forward': set_forward,
    #                 'back': set_back}

